# SpiralAngle.Blazor.Samples.Forms

./: .gitignore  .gitmodules  README.md  SpiralAngle.Blazor.Samples.Forms.sln
.config/: dotnet-tools.json
.github/workflows/: codeql-analysis.yml  dotnet-core.yml
BlazorFormSample/Client/: App.razor  BlazorFormSample.Client.csproj  Program.cs  _Imports.razor
BlazorFormSample/Client/Client/: BlazorFormSample.Client.csproj  Program.cs
BlazorFormSample/Client/Client/Creatures/: CreatureEditModel.cs  CreatureEditor.razor  CreatureList.razor  CreatureService.cs
BlazorFormSample/Client/Client/GameSystem/: GameSystemEditor.razor  GameSystemList.razor  GameSystemService.cs  PropertyCard.razor
BlazorFormSample/Client/Client/GameSystems/: GameSystemEditor.razor  GameSystemList.razor  GameSystemService.cs  PropertyCard.razor
BlazorFormSample/Client/Client/Pages/: CreatureEditor.razor
BlazorFormSample/Client/Client/Shared/: MainLayout.razor  NavMenu.razor
BlazorFormSample/Client/Client/Shared/Editors/: NumberEditor.razor  TextAreaEditor.razor
BlazorFormSample/Client/Client/SharedComponent/: EditModel.cs  EditToolbar.razor  EditToolbar.razor.cs  EntityEditorBase.cs  EntityListBase.cs  IEditModel.cs  InputFlexSelect.cs  ServiceBase.cs
BlazorFormSample/Client/Client/Styles/: app.scss
BlazorFormSample/Client/Client/User/: UserBar.razor
BlazorFormSample/Client/Client/wwwroot/: index.html
BlazorFormSample/Client/Client/wwwroot/css/: app.css  app.min.css  app.scss
BlazorFormSample/Client/GameSystem/: GameSystemEditor.razor  GameSystemList.razor  GameSystemService.cs
BlazorFormSample/Client/Pages/: About.razor  CreatureEditor.razor  TermsAndConditions.razor
BlazorFormSample/Client/Properties/: launchSettings.json
BlazorFormSample/Client/Shared/: EditModel.cs  EditToolbar.razor  EditToolbar.razor.cs  IEditModel.cs  IService.cs  LoadingIndicator.razor  MainLayout.razor  NavMenu.razor  ServiceBase.cs
BlazorFormSample/Client/Shared/Editors/: TextEditor.razor
BlazorFormSample/Client/SharedComponent/: IService.cs
BlazorFormSample/Client/wwwroot/: appsettings.Development.json  appsettings.json  index.html
BlazorFormSample/Client/wwwroot/css/: app.css
BlazorFormSample/Data/: BlazorFormSample.Data.sqlproj
BlazorFormSample/Data/Migration/: BlazorFormSample.Data.Migrations.csproj  CreatureContextFactory.cs  CreatureMigrationDbContext.cs  appsettings.json  idempotent.sql
BlazorFormSample/Data/Migration/Migrations/: 20200918213755_InitialCreate.Designer.cs  20200918213755_InitialCreate.cs  20200918222305_ConnectGameSystemToOtherEntities.Designer.cs  20200918222305_ConnectGameSystemToOtherEntities.cs  20200919034905_InitialCreate.Designer.cs  20200919034905_InitialCreate.cs  20200920034320_InitialCreate.Designer.cs  20200920034320_InitialCreate.cs  CreatureDbContextModelSnapshot.cs  CreatureMigrationDbContextModelSnapshot.cs
BlazorFormSample/Server/: BlazorFormSample.Server.csproj  Program.cs  Startup.cs
BlazorFormSample/Server/ClientConfiguration/: AzureADClientConfiguration.cs  ClientConfiguration.cs
BlazorFormSample/Server/Controllers/: CreaturesController.cs  GameSystemsController.cs  SkillGroupsController.cs  SkillsController.cs
BlazorFormSample/Server/Data/: CreatureDbContext.cs
BlazorFormSample/Server/Data/Migration/: BlazorFormSample.Data.Migrations.csproj  CreatureMigrationDbContext.cs  idempotent.sql
BlazorFormSample/Server/Data/Migration/Migrations/: 20200926205216_AddAttributes.Designer.cs  20200926205216_AddAttributes.cs  20200927030707_AddMinMaxToAttribute.Designer.cs  20200927030707_AddMinMaxToAttribute.cs  20200927220321_AddCreatureAttributes.Designer.cs  20200927220321_AddCreatureAttributes.cs  CreatureMigrationDbContextModelSnapshot.cs
BlazorFormSample/Server/Pages/: Error.cshtml
BlazorFormSample/Server/Properties/: launchSettings.json
BlazorFormSample/Server/Server/: BlazorFormSample.Server.csproj  Startup.cs  appsettings.Development.json
BlazorFormSample/Server/Server/ClientConfiguration/: ClientConfigurationController.cs
BlazorFormSample/Server/Server/Controllers/: CreaturesController.cs  SkillGroupsController.cs  SkillsController.cs
BlazorFormSample/Server/Server/CreatureApi/: CreatureProvider.cs  CreaturesController.cs
BlazorFormSample/Server/Server/Data/: CreatureDbContext.cs
BlazorFormSample/Server/Server/GameSystemApi/: GameSystemProvider.cs  GameSystemsController.cs
BlazorFormSample/Server/Server/Pages/: Error.cshtml.cs
BlazorFormSample/Server/Server/Properties/: launchSettings.json
BlazorFormSample/Server/Server/Shared/: EntityController.cs  EntityProviderBase.cs  IEntityProvider.cs
BlazorFormSample/Server/Tests/: BlazorFormSample.Server.Tests.csproj
BlazorFormSample/Server/Tests/CreatureApi/: CreatureProviderTests.cs
BlazorFormSample/Server/Tests/GameSystemApi/: GameSystemProviderTests.cs
BlazorFormSample/Server/Tests/Utility/: CreatureDbContextFixture.cs
BlazorFormSample/Shared/: ActionType.cs  Attribute.cs  Creature.cs  CreatureSkill.cs  EntityType.cs  GameSystem.cs  InventoryItem.cs  Item.cs  ItemInventory.cs  Race.cs  RaceAttributeModifier.cs  RaceSkillModifier.cs  Role.cs  Skill.cs  SkillGroup.cs
BlazorFormSample/Shared/BlazorFormSample.Shared.Tests/: BlazorFormSample.Shared.Tests.csproj
BlazorFormSample/Shared/BlazorFormSample.Shared.Tests/GameModels/: AttributeTests.cs
BlazorFormSample/Shared/BlazorFormSample.Shared.Tests/Utility/: ValidationHelper.cs
BlazorFormSample/Shared/Shared/: BlazorFormSample.Shared.csproj  IEntity.cs
BlazorFormSample/Shared/Shared/CreatureModels/: Creature.cs  CreatureAttribute.cs  CreatureSkill.cs  ItemInventory.cs
BlazorFormSample/Shared/Shared/GameModels/: ActionType.cs  Attribute.cs  EntityType.cs  GameSystem.cs  Item.cs  Race.cs  RaceAttributeModifier.cs  RaceSkillModifier.cs  Role.cs  Skill.cs  SkillGroup.cs
